@article{xu2014g,
  title={Geometric structure of percolation clusters},
  author={Xu, Xiao and Wang, Junfeng and Zhou, Zongzheng and Garoni, Timothy M and Deng, Youjin},
  journal={Physical Review E},
  volume={89},
  number={1},
  pages={012120},
  year={2014},
  publisher={APS}
}
@book{stauffer1994,
  title={Introduction to percolation theory},
  author={Stauffer, Dietrich and Aharony, Ammon},
  year={1994},
  publisher={CRC press}
}
@inproceedings{broadbent1957,
  title={Percolation processes},
  author={Broadbent, Simon R and Hammersley, John M},
  booktitle={Mathematical Proceedings of the Cambridge Philosophical Society},
  volume={53},
  number={03},
  pages={629--641},
  year={1957},
  organization={Cambridge Univ Press}
}
@article{arguinhomo,
  title={Homology of Fortuin--Kasteleyn clusters of Potts models on the torus},
  author={Arguin, Louis-Pierre},
  journal={Journal of statistical physics},
  volume={109},
  number={1-2},
  pages={301--310},
  year={2002},
  publisher={Springer}
}
@article{herrmann1984backbone,
  title={Backbone and elastic backbone of percolation clusters obtained by the new method of'burning'},
  author={Herrmann, HJ and Hong, DC and Stanley, HE},
  journal={Journal of Physics A: Mathematical and General},
  volume={17},
  number={5},
  pages={L261},
  year={1984},
  publisher={IOP Publishing}
}
@article{herrmann1984building,
  title={Building blocks of percolation clusters: Volatile fractals},
  author={Herrmann, Hans J and Stanley, H Eugene},
  journal={Physical review letters},
  volume={53},
  number={12},
  pages={1121},
  year={1984},
  publisher={APS}
}
@article{nienhuis1984critical,
  title={Critical behavior of two-dimensional spin models and charge asymmetry in the Coulomb gas},
  author={Nienhuis, Bernard},
  journal={Journal of Statistical Physics},
  volume={34},
  number={5-6},
  pages={731--761},
  year={1984},
  publisher={Springer}
}
@article{coniglio1989fractal,
  title={Fractal structure of Ising and Potts clusters: exact results},
  author={Coniglio, Antonio},
  journal={Physical review letters},
  volume={62},
  number={26},
  pages={3054},
  year={1989},
  publisher={APS}
}
@book{lawler2001one,
  title={One-arm exponent for critical 2D percolation},
  author={Lawler, Gregory F and Schramm, Oded and Werner, Wendelin},
  year={2001},
  publisher={Universit{\'e} de Paris-Sud. D{\'e}partement de Math{\'e}matique}
}
@article{jacobsen2002transfer,
  title={A transfer matrix for the backbone exponent of two-dimensional percolation},
  author={Jacobsen, Jesper Lykke and Zinn-Justin, Paul},
  journal={Journal of Physics A: Mathematical and General},
  volume={35},
  number={9},
  pages={2131},
  year={2002},
  publisher={IOP Publishing}
}
@article{deng2004backbone,
  title={Backbone exponents of the two-dimensional q-state Potts model: A Monte Carlo investigation},
  author={Deng, Youjin and Bl{\"o}te, Henk WJ and Nienhuis, Bernard},
  journal={Physical Review E},
  volume={69},
  number={2},
  pages={026114},
  year={2004},
  publisher={APS}
}
@book{nakahara2003geometry,
  title={Geometry, topology and physics},
  author={Nakahara, Mikio},
  year={2003},
  publisher={CRC Press}
}
