﻿\begin{abstract}
基于时间复杂度为$O(n)$的对逾渗基团中的键分类的算法，实现了相关的分类程序。
首先对比文章\cite{xu2014g}验证了二维在逾渗阈值附近的几何结构的相关分形维度。

在此之后对三维的逾渗模型进行了研究，得到了相关的分形维度数据，这个结果
与二维情形一致：尽管\leaf 所占的比例很大，去掉所有\leaf 对分形维度并没有影响；
而比例极低的\junc 剪除后对最大丛大小的分形维度影响非常大，使得分形维度从$2.52237$下降到$1.87246$。

我们还研究了二维以及高维情形下缠绕类型的分类及其计算，在二维情况下由于一条线可以将平面分割为两部分，
每个环的缠绕数只能是最简整数比。整个基团的缠绕情况是：一旦出现不同种的环，那么这个基团就等价于“田”型基团。
高维情况下，环的缠绕数没有任何限制，而且一个基团中所有环的缠绕数可以“线性叠加”，组合成其他的缠绕可能性

\keywords{逾渗模型\zhspace 分形维度\zhspace 键逾渗\zhspace 几何结构\zhspace 缠绕}
\end{abstract}

\begin{enabstract}
We implemented a program to classify bonds of a percolation
configuration, based on a new $O(n)$ algorithm. We first 
compare our $2D$ result with article\cite{xu2014g}.

Then we researched about the $3D$ percolation, and we get the fractal dimension. The result 
is similar to $2D$ condition: although the leaf take the main role in the overall quantity,
its deletion does not cause a lower fractal dimension, whereas the deletion of junction affect 
the dimension greatly.

We also researched in the wrapping classification for $2D$ and higher dimension. 
The 2D is special, because a line can divide a plane to two parts. The wrapping vector
for each circuit can only be irreducible. Superposition of different wrapping vector in a cluster
cause a crossing. For $D>3$ we will get all possible wrapping vector. And these vectors follow the superposition
principle.
\enkeywords{Percolation Model, Fractal Dimension, Bond Percolation, Geometrical Structure, Wrapping}
\end{enabstract}
